package Ex1;
import java.io.*;
public class file1 {

	public static void main(String args[]) throws FileNotFoundException
	{
		File f1= new File("C:/Users/student.PSSL-64/Documents/new.txt");
		FileInputStream fis = new FileInputStream(f1);
		int r;
		try {
			while((r=fis.read())!=-1)
			{
				System.out.println((char)r);
			}
		} catch (IOException e) {
		
			System.out.println(e);
		}
		
	}
}

////////////////////////////////////////////


package Ex1;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class file2 {

	public static void main(String args[]) throws FileNotFoundException
	{
		File f1= new File("C:/Users/student.PSSL-64/Documents/new.txt");
		FileInputStream fis = new FileInputStream(f1);
		File f2= new File("C:/Users/student.PSSL-64/Documents/newonw.txt");
		FileOutputStream fos = new FileOutputStream(f2);
		int r;
		try {
			while((r=fis.read())!=-1)
			{
				fos.write(r);
			}
			fis.close();
			fos.close();
		} catch (IOException e) {
		
			System.out.println(e);
		}
		
	}

}

///////////////////////////////////////////////

package Ex1;
import java.io.*;
public class file3 {

	public static void main(String args[]) throws FileNotFoundException
	{
		String f1 = "C:/Users/student.PSSL-64/Documents/newonw.txt";
        String del = "john";

        try {
         
            StringBuilder sb = new StringBuilder();
            try (BufferedReader br = new BufferedReader(new FileReader(f1))) {
                String line;
                while ((line = br.readLine()) != null) {
                    sb.append(line);
                    sb.append("\n");
                }
            }
            String mod = sb.toString().replaceAll("\\b" + del + "\\b\\s*", "");

            
            try (FileWriter fw = new FileWriter(f1)) {
                fw.write(mod);
            }

            System.out.println("deleted");

        } catch (IOException e) {
            System.err.println(e);
        }
    }
		
	}



